# XboxLive.Server

./: LogO'Update.md  README.md  XboxLive.Server.sln
.github/workflows/: dotnetcore.yml
XboxLive.MACS/: Interop.cs  Program.cs  XboxLive.MACS.csproj  appsettings.json  nlog.config
XboxLive.MACS/ASN/: AsnElt.cs  AsnException.cs  AsnIO.cs  AsnOID.cs
XboxLive.MACS/Core/: Resources.cs  XClient.cs  XServer.cs
XboxLive.MACS/Core/Configuration/: ServerOptions.cs  StaticData.cs
XboxLive.MACS/Core/Networking/: XClient.cs  XServer.cs
XboxLive.MACS/Crypto/: KerberosCrypto.cs
XboxLive.MACS/Packets/: Message.cs  MessageFactory.cs
XboxLive.MACS/Packets/Messages/: AS_REQ.cs
XboxLive.MACS/Packets/Messages/Client/: AS_REQ.cs
XboxLive.MACS/Packets/Messages/Server/: AS_REP.cs  KRB_ERROR.cs
XboxLive.MACS/Structures/: PA_DATA.cs
XboxLive.MACS/Structures/KRB_Structures/: EncKDCRepPart.cs  EncryptedData.cs  EncryptionKey.cs  LastReq.cs  PrincipalName.cs  Ticket.cs
XboxLive.MACS/Structures/PA_Structures/: PA_ENC_TIMESTAMP.cs  PA_XBOX_ACCOUNT_CREATION.cs  PA_XBOX_ACCOUNT_INFO.cs  PA_XBOX_CLIENT_VERSION.cs
XboxLive.Server/: Program.cs
